:root {
  /* add the colors */
  --body-bg: #f0f1f1;
  --white-bg: #ffffff;
  --dark-bg: rgb(36, 37, 41);	
  --gray-bg: rgb(243, 245, 248);	
  --red-bg: rgb(238, 108, 98);
  --light-yellow: #E4E87D;
  --light-green: #6FD7A6;
  --border-green: #9cccb2;
  /* add fonts */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 62.5%;
  line-height: 1.8;
  background-color: var(--body-bg);
}

input:focus,
textarea:focus {
  border-color: var(--light-green) !important;
  box-shadow: none !important;
}

img {
  width: 100%;
}

/* Global Classes */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column-reverse;
}
.btn-color {
  background-color: var(--light-green);
}
.btn-color:hover {
  background-color: var(--light-green);
  color: var(--white-bg);
}
.span-yellow {
  color: var(--light-yellow);
}
.span-green {
  color: var(--light-green);
}
.span-red {
  color: var(--red-bg);
}
.logo {
  width: 100%;
  max-width: 180px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.119);
}
.modal-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.modal-flex-direction {
  flex-direction: column;
}
.box-radius {
  border-radius: 1.4rem;
}
.add-icon-btn, 
.delete-big-goal-btn{
  padding: 1rem 2rem;
  display: flex;
  column-gap: .6rem;
  min-width: 18rem;
  justify-content: space-between;
}
.add-icon-btn {
  background-color: var(--light-green);
  border: 1px solid var(--light-green);
  color: var(--dark-bg);
}
.delete-big-goal-btn,
.delete-now-btn {
  background-color: var(--red-bg);
  border: 1px solid var(--red-bg);
  color: var(--white-bg)
}


/* Custom Modals */
.big-goal-modal-content,
.daily-system-modal-content,
.delete-big-goal-modal-content  {
  background-color: #fefefe;
  border: none;
  border-radius: 1.4rem;
  padding: 2.6rem;
  max-width: 520px;
  width: 100%;
}
.delete-big-goal-modal-content {
  max-width: 360px;
}

.submit-modal-bg {
  background-color: var(--light-green);
}

/* Error message banner */
.error-banner {
  position: fixed;
  top: 1rem;
  right: 0;
  width: 350px;
  z-index: 1000;
}
.error-alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 10px;
}
.error-close {
  margin-left: 10px;
  align-self: center;
}

/* LOGIN - REGISTER PAGES */
.login-page {
  background-color: var(--body-bg);
}
.login-container {
  background-color: var(--white-bg);
  padding: 3rem;
  border-radius: .5rem;
}


/* MOBILE SIDEBAR */
.mobile-sidebar {
  display: flex;
  justify-content: center;
  width: 100%;
}
.mobile-sidebar--nav {
  background-color: var(--white-bg);
  display: flex;

  width: 100%;
  max-width: 350px;
  border-radius: 5rem;
  padding: 1rem 3rem;
  margin: 1rem 0;
}
.mobile-sidebar--nav-item {
  text-decoration: none;
  color: var(--dark-bg);

  display: flex;
  flex-direction: column;
  text-align: center;
  width: 33.3333%;
}
.mobile-sidebar--nav-item:hover {
  color: var(--light-green);
}

/* MAIN SIDEBAR */
.main-sidebar {
  display: none;
}

/* 
.profile-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0;
  font-size: 1rem;
  width: 100%;
}
.profile-header-dropdown {
  transform: translate3d(0px, -60px, 0px) !important;
  width: 100%;
  padding: 1rem;
  background-color: var(--body-bg);
}
.profile-header-dropdown--item {
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
}
.profile-header-dropdown--item:is(:focus, :hover) {
  border-radius: 1rem;
  background-color: var(--light-green);
} */


/* APP CONTENT */
/* .app-content {
  height: 100%;
  overflow: scroll;
} */

/* HOME PAGE */
.home {
  display: flex;
  flex-direction: column-reverse;
  height: 100%;
  width: 100%;
  gap: 1.5rem;
  padding: 1.5rem;
  overflow: scroll;
}
.home-welcome {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
}
.greeting-text {
  color: var(--dark-bg);
}
.optional-field {
  font-size: 1.3rem;
  margin-left: .2rem;
  color: var(--light-yellow);
}
/* .page-status {
  background-color: var(--white-bg);
  border-radius: 2rem;
}
.page-status--box {
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  margin: 0 -5px;
  color: var(--dark-bg);
  width: 125px;
}
.page-status--box-off {
  background-color: var(--white-bg);
}
.page-status--box-on {
  background-color: var(--light-green);
  z-index: 1;
} */

/* HOME PAGE - ALL BIG GOALS */
.home-big-goals {
  height: auto;
  align-self: center;

  background-color: var(--white-bg);
  border-radius: 3rem;
  padding: 3rem 2.5rem;
  width: 100%;
}
.big-goal-box {
  padding: 2rem;
  cursor: pointer;
  background-color: var(--body-bg);
  color: var(--dark-bg);
  max-height: 25rem;
  height: 100%;
}
.big-goal-box--title {
  margin-bottom: 1rem;
}
.big-goal-box--content {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.big-goal-box--content > span {
  font-size: 1rem;
}
.big-goal-box--content .red {
  color: var(--red-bg);
}
.big-goal-box--content-tags {
  margin-top: 1.4rem;
}
.big-goal-box--content-tag {
  display: inline-block;
  padding: .5rem 1.5rem;
  width: auto;
  overflow: hidden;
}
.big-goal-box--content-tag.green {
  background-color: var(--light-green);
}
.big-goal-box--content-tag.yellow {
  background-color: var(--light-yellow);
}
.big-goal-box--content-tag.red {
  background-color: var(--red-bg);
  color: var(--white-bg);
}

/* HOME PAGE - DAILY SYSTEMS */
.home-daily-actions {
  /* margin-top: 6rem; */
  background-color: var(--white-bg);
  border: .2rem solid var(--light-green);
  border-radius: 3rem;

  width: 100%;
  padding: 3rem 2.5rem;
  height: 90%;
  align-self: center;
}
.daily-systems {
  padding: 2.5rem;
  background-color: var(--white-bg);
}
.daily-system-box {
  cursor: pointer;
  background-color: var(--body-bg);
  padding: 1.5rem;
}
.daily-system-box-check {
  color: var(--light-green);
  text-decoration: line-through;
}


/* BIG GOAL PAGE */
.big-goal-page {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  overflow: scroll;
}
.big-goal-content {
  height: 100%;
  overflow: scroll;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.timeline-section{
  background-color: var(--white-bg);
  border-radius: 3rem;
  padding: 2rem 2.5rem;
}
.goal-details-section {
  background-color: var(--white-bg);
  border-radius: 3rem;
  padding: 2rem 2.5rem;
}

/* Custom CSS for the timeline */
.timeline {
  overflow: scroll;
  white-space: nowrap;
  width: 100%;
  padding: 1.6rem 0;
}
.timeline-item {
  display: inline-block;
  opacity: 0.6;
}
.timeline-item--today {
  opacity: 1;
}
.timeline-item--head {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
}
.timeline-item--head-today {
  font-weight: 400;
}
.timeline-item--head-day {
  margin-left: -5px;
  padding: .15rem .4rem;
  border-radius: .45rem;
}
.timeline-item--head-day-on {
  margin-left: -3px;
  background-color: var(--light-green);
}
.timeline-item--body {
  display: flex;
  flex-direction: column;
  row-gap: .8rem;

  width: 21rem;
  height: 33rem;
  border-radius: 1.4rem;
  overflow: scroll;
  padding: 1.4rem;
  border: 1px solid var(--white-bg);
  background-color: var(--white-bg);
}
.timeline-item--body-today {
  border: .2rem solid var(--light-green);
  /* background-color: var(--light-green); */
}


/* MEDIA QUERIES */
@media screen and (min-width: 450px) {
  .modal-flex-direction {
    flex-direction: row;
  }
}

@media screen and (min-width: 950px) {
  .home {
    flex-direction: row;
    padding: 0 1.5rem;
  }
  .home-big-goals {
    height: 90%;
  }
  .home-daily-actions {
    width: 40rem;
  }
}

@media screen and (min-width: 1250px) {
  .app-container {
    flex-direction: row;
  }

  .mobile-sidebar {
    display: none;
  }

  .home {
    /* padding: 3rem 4rem; */
  }

  .big-goal-page {
    padding: 0 1.5rem;
  }

  .big-goal-content {
    height: 90%;
  }

  .main-sidebar {
    display: flex;
    flex-direction: column;
    /* min-width: 250px; */
    background-color: var(--white-bg);
    border-radius: 3rem;
    width: 30rem;
    height: 90%;
    margin-left: 1.5rem;
    padding: 2rem 2.5rem;
  }
  .main-sidebar--nav {
    margin-top: 6rem;
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .main-sidebar--nav a {
    padding: .9rem 1.8rem;
    max-width: 180px;
    text-decoration: none;
    color: var(--dark-bg);
  }
  .main-sidebar--nav > a:hover {
    color: var(--light-green);
  }
  .sidebar-menu-item-on,
  .main-sidebar--nav-menu > a:hover {
    background-color: var(--white-bg);
  }
  .main-sidebar--nav-menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
}